# Hypernym-Detection

./: README.md  pom.xml
FeaturesVectorBuilder/: pom.xml
FeaturesVectorBuilder/src/main/java/: FeaturesVectorBuilder.java
FeaturesVectorBuilder/src/main/java/utils/: PatternInfo.java
MainLogic/: features100.txt  pom.xml
MainLogic/src/main/java/: Classifier.java  MainLogic.java
MainLogic/src/main/java/utils/: FeaturesVectorLength.java  PairOfNouns.java
PatternParser/: pom.xml
PatternParser/src/main/java/: PatternParser.java
PatternParser/src/main/java/utils/: Node.java
PatternsParser/: pom.xml
PatternsParser/src/main/java/: PatternParser.java
PatternsParser/src/main/java/utils/: DependencyTree.java  Node.java  TreePattern.java
